<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="@drawable/drawable_shape">

  <ImageView
      android:id="@+id/img_detail"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      app:layout_constraintBottom_toTopOf="@+id/detail_layout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/room1" />

  <FrameLayout
      android:id="@+id/detail_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintBottom_toTopOf="@+id/frameLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/img_detail"
      tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/image_rectangle">

    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="top|center"
        android:gravity="top|center"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/txtTitle"
          android:layout_width="253.1dp"
          android:layout_height="32dp"
          android:layout_marginTop="-3dp"
          android:layout_marginBottom="-3dp"
          android:gravity="center"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="Swiss Hotel"
          android:textColor="#FF000000"
          android:textSize="26dp" />




    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="382dp"
        android:layout_height="334dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Fusion Original Saigon Centre has a restaurant, outdoor swimming pool, a fitness center and bar in Ho Chi Minh City. Among the facilities at this property are a 24-hour front desk and room service, along with free WiFi throughout the property."
        android:textColor="#FF000000"
        android:textSize="20dp" />


  </FrameLayout>

  <FrameLayout
      android:id="@+id/frameLayout"
      android:layout_width="411dp"
      android:layout_height="51dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/detail_layout">

    <LinearLayout
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/drawable_shape_1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

      <ImageView
          android:id="@+id/image8"
          android:layout_width="25dp"
          android:layout_height="29.17dp"
          android:scaleType="centerInside"
          android:src="@drawable/save" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/book_room"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/drawable_shape_1"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Book now">


    </androidx.appcompat.widget.AppCompatButton>


  </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>